{
  "name": "@flipeador/node.js-queue",
  "description": "Simple JavaScript async FIFO/LIFO/PRIORITY queue implementation.",
  "version": "1.0.0",
  "keywords": [
    "javascript",
    "node-js",
    "async-await",
    "queue",
    "fifo-queue",
    "lifo-queue",
    "priority-queue"
  ],
  "license": "gpl-3.0",
  "main": "queue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipeador/node.js-queue.git"
  },
  "author": "Flipeador (https://github.com/flipeador)",
  "bugs": {
    "url": "https://github.com/flipeador/node.js-queue/issues"
  },
  "homepage": "https://github.com/flipeador/node.js-queue#readme"
}
